35d34
< evaluation_5_sent = False
73a73,74
> total_tp_noun = 0
> total_tp_verb = 0
142,143c143,144
<             global_att_markable_match[eltN][att.lower()] = 0
<             global_att_markable_relaxed_match[eltN][att.lower()] = 0
---
>             global_att_markable_match[eltN][att] = 0
>             global_att_markable_relaxed_match[eltN][att] = 0
155,156c156,157
<             global_att_relation_match[eltN][att.lower()] = 0
<             global_att_relation_relaxed_match[eltN][att.lower()] = 0
---
>             global_att_relation_match[eltN][att] = 0
>             global_att_relation_relaxed_match[eltN][att] = 0
168,169c169,170
<         global_att_relation_match[eltN][att.lower()] = 0
<         global_att_relation_relaxed_match[eltN][att.lower()] = 0
---
>         global_att_relation_match[eltN][att] = 0
>         global_att_relation_relaxed_match[eltN][att] = 0
233c234
<         tokenId.append(tokA.getAttribute(token_id))
---
>         tokenId.append(tokA.attributes[token_id].value)
255a257,265
>         
>         for objE in objectEval:
>             e.att[objE] = get_element_feat(elt, objE)
>         
>         if eltName == "EVENT":
>             e.att["pos"] = get_element_feat(elt, "pos")
>         
>         if eltName == "TIMEX3":
>             e.att["functionInDocument"] = get_element_feat(elt,"functionInDocument")
257,270c267,274
<         #if eltName != "TIMEX3" or (eltName == "TIMEX3" and (e.eid != "1" or (e.eid == "1" and len(e.tokenAnchor) > 0))) :
<         if (eltName != "TIMEX3" and len(e.tokenAnchor) > 0) or eltName == "TIMEX3":
<             for objE in objectEval:
<                 e.att[objE.lower()] = get_element_feat(elt, objE)
<             
<             if len(e.tokenAnchor) == 1 or (len(e.tokenAnchor) > 1 and int(e.tokenAnchor[1]) == int(e.tokenAnchor[0])+1) or (len(e.tokenAnchor) == 0 and eltName in global_list_instances_att and global_list_annotation_specificity[eltName] == 'comparable'):
<                 entityList.append(e)
<                 entityTokenList.append(get_element_value(elt))
< 
<                 if typeFile == 'gold':
<                     if len(e.tokenAnchor) > 0:
<                         correspIdAnnotTokens_gold[e.eid] = get_token_value(e.tokenAnchor,listToken)
<                     else:
<                         correspIdAnnotTokens_gold[e.eid] = get_element_feat(elt,'')
---
>         if (len(e.tokenAnchor) > 0 or (eltName in global_list_instances_att and global_list_annotation_specificity[eltName] == 'comparable')) and (eltName != "TIMEX3" or (e.att["functionInDocument"] != "PUBLICATION_TIME" and e.att["functionInDocument"] != "CREATION_TIME")):
> 
>             entityList.append(e)
>             entityTokenList.append(get_element_value(elt))
> 
>             if typeFile == 'gold':
>                 if len(e.tokenAnchor) > 0:
>                     correspIdAnnotTokens_gold[e.eid] = get_token_value(e.tokenAnchor,listToken)
272,275c276,281
<                     if len(e.tokenAnchor) > 0:
<                         correspIdAnnotTokens_sys[e.eid] = get_token_value(e.tokenAnchor,listToken)
<                     else:
<                         correspIdAnnotTokens_sys[e.eid] = get_element_feat(elt,'')
---
>                     correspIdAnnotTokens_gold[e.eid] = get_element_feat(elt,'')
>             else:
>                 if len(e.tokenAnchor) > 0:
>                     correspIdAnnotTokens_sys[e.eid] = get_token_value(e.tokenAnchor,listToken)
>                 else:
>                     correspIdAnnotTokens_sys[e.eid] = get_element_feat(elt,'')
288c294
<             r.att[objE.lower()] = get_element_feat(elt, objE)
---
>             r.att[objE] = get_element_feat(elt, objE)
516d521
<                 
522,524c527,529
< 
<         if 'reltype' in rel_elt.att:
<             relType = rel_elt.att['reltype']
---
>         
>         if 'relType' in rel_elt.att:
>             relType = rel_elt.att['relType']
543c548
<     for tlink in A_tlinks.split('\n'):
---
>     for tlink in A_tlinks.split('\n'): 
546c551
<         x, y, rel = get_x_y_rel(tlink)
---
>         x, y, rel = get_x_y_rel(tlink) 
552a558
> 
652c658
<     global_att_relation_match[eltName]['reltype'] += prec_matched
---
>     global_att_relation_match[eltName]['relType'] += prec_matched
654c660
<     #    global_att_relation_match[eltName][objE.lower()] += total_att_relation_match[objE.lower()]
---
>         #global_att_relation_match[eltName][objE] += total_att_relation_match[objE]
666a673,675
>     
>     global total_tp_verb
>     global total_tp_noun
672c681
<         total_att_relation_match[objE.lower()] = 0
---
>         total_att_relation_match[objE] = 0
717a727
>                             
720,721c730,737
<                                 if r.att[objE.lower()].upper() == r_sys.att[objE.lower()].upper():
<                                     total_att_relation_match[objE.lower()] += 1 #TP att
---
>                                 if r.att[objE] == r_sys.att[objE]:
>                                     total_att_relation_match[objE] += 1 #TP att
>                                     if r.att['relType'] == "MEASURE" and type_match != "relaxed":
>                                         total_tp_noun += 1
>                                     if r.att['relType'] == "IDENTITY" and type_match != "relaxed":
>                                         total_tp_verb += 1
>                                 else:
>                                     print r_sys.source[0]," : ",r_sys.target[0]," --> ",r_sys.att["relType"]," : ",r.att["relType"]
726a743
>                             
729,730c746,751
<                                 if r.att[objE.lower()].upper() == reverse_relation(r_sys.att[objE.lower()].upper()) or (reverse_relation(r_sys.att[objE.lower()].upper()) == 'NONE' and r.att[objE.lower()].upper() == r_sys.att[objE.lower()].upper()):
<                                     total_att_relation_match[objE.lower()] += 1 #TP att
---
>                                 if r.att[objE].upper() == reverse_relation(r_sys.att[objE]) or (reverse_relation(r_sys.att[objE]) == 'NONE' and r.att[objE] == r_sys.att[objE]):
>                                     total_att_relation_match[objE] += 1 #TP att
>                                     if r.att['relType'] == "MEASURE" and type_match != "relaxed":
>                                         total_tp_noun += 1
>                                     if r.att['relType'] == "IDENTITY" and type_match != "relaxed":
>                                         total_tp_verb += 1
735a757
> 
737,738c759,764
<                                 if r.att[objE.lower()].upper() == r_sys.att[objE.lower()].upper():
<                                     total_att_relation_match[objE.lower()] += 1 #TP att
---
>                                 if r.att[objE] == r_sys.att[objE]:
>                                     total_att_relation_match[objE] += 1 #TP att
>                                     if r.att['relType'] == "MEASURE":
>                                         total_tp_noun += 1
>                                     if r.att['relType'] == "IDENTITY":
>                                         total_tp_verb += 1
766c792
<             print 'total matching attribute ', objE, ':', total_att_relation_match[objE.lower()]
---
>             print 'total matching attribute ', objE, ':', total_att_relation_match[objE]
771,773c797,798
<         if re.match('TLINK.*',eltName) and "reltype" in total_att_relation_match:
<             global_relation_relaxed_match[eltName] += total_att_relation_match['reltype']
<             #global_relation_relaxed_match[eltName] += total_relation_match
---
>         if re.match('TLINK.*',eltName) and "relType" in total_att_relation_match:
>             global_relation_relaxed_match[eltName] += total_att_relation_match['relType']
778c803
<             global_att_relation_relaxed_match[eltName][objE.lower()] += total_att_relation_match[objE.lower()]
---
>             global_att_relation_relaxed_match[eltName][objE] += total_att_relation_match[objE]
785,787c810,811
<         if re.match('TLINK.*',eltName) and "reltype" in total_att_relation_match:
<             global_relation_match[eltName] += total_att_relation_match['reltype']
<             #global_relation_match[eltName] += total_relation_match
---
>         if re.match('TLINK.*',eltName) and "relType" in total_att_relation_match:
>             global_relation_match[eltName] += total_att_relation_match['relType']
792c816
<             global_att_relation_match[eltName][objE.lower()] += total_att_relation_match[objE.lower()]
---
>             global_att_relation_match[eltName][objE] += total_att_relation_match[objE]
807a832,834
>     global total_tp_noun
>     global total_tp_verb
> 
829,830c856,857
<         total_att_match[objE.lower()] = 0
<         total_att_match_relaxed[objE.lower()] = 0
---
>         total_att_match[objE] = 0
>         total_att_match_relaxed[objE] = 0
854a882
>     
875a904,908
>                 #if eltName == "EVENT" and gold_entity[i].att["pos"] == "NOUN":
>                 #    total_tp_noun += 1
>                 #elif eltName == "EVENT" and gold_entity[i].att["pos"] == "VERB":
>                 #    total_tp_verb += 1
> 
877,879c910,914
<                     if gold_entity[i].att[objE.lower()].upper() == system_entity[system_token_entity.index(tokList)].att[objE.lower()].upper() :
<                         total_att_match[objE.lower()] += 1 #TP att
<                         total_att_match_relaxed[objE.lower()] += 1 #TP att
---
>                     if gold_entity[i].att[objE] == system_entity[system_token_entity.index(tokList)].att[objE] :
>                         total_att_match[objE] += 1 #TP att
>                         total_att_match_relaxed[objE] += 1 #TP att
>                     else:
>                         print gold_entity[i].att[objE]+" --> "+system_entity[system_token_entity.index(tokList)].att[objE]
887a923,927
>                         #if eltName == "EVENT" and gold_entity[i].att["pos"] == "NOUN":
>                             #total_tp_noun += 1
>                         #elif eltName == "EVENT" and gold_entity[i].att["pos"] == "VERB":
>                             #total_tp_verb += 1
> 
889,890c929,930
<                             if gold_entity[i].att[objE.lower()].upper() == system_entity[system_token_entity.index(tokListSys)].att[objE.lower()].upper() :
<                                 total_att_match_relaxed[objE.lower()] += 1 #TP att
---
>                             if gold_entity[i].att[objE] == system_entity[system_token_entity.index(tokListSys)].att[objE] :
>                                 total_att_match_relaxed[objE] += 1 #TP att
895d934
< 
898d936
<                     
902c940
<                         if attName in gold_entity[i].att and gold_entity[i].att[attName].upper() != system_entity[j].att[attName].upper():
---
>                         if attName in gold_entity[i].att and gold_entity[i].att[attName] != system_entity[j].att[attName]:
919a958,959
>                             #if eltName == "TIMEX3":
>                             #    total_tp_noun += 1
922,926c962,965
<                                 if gold_entity[i].att[objE.lower()].upper() == system_entity[j].att[objE.lower()].upper() :
<                                     total_att_match[objE.lower()] += 1 #TP att
<                                     total_att_match_relaxed[objE.lower()] += 1 #TP att
<                                  
<                 
---
>                                 if gold_entity[i].att[objE] == system_entity[j].att[objE] :
>                                     total_att_match[objE] += 1 #TP att
>                                     total_att_match_relaxed[objE] += 1 #TP att
> 
965c1004
<             print 'match attribute', objE, ':', total_att_match[objE.lower()]
---
>             print 'match attribute', objE, ':', total_att_match[objE]
978c1017
<             print 'match attribute', objE, ':', total_att_match_relaxed[objE.lower()]
---
>             print 'match attribute', objE, ':', total_att_match_relaxed[objE]
994,995c1033,1034
<         global_att_markable_match[eltName][objE.lower()] += total_att_match[objE.lower()]
<         global_att_markable_relaxed_match[eltName][objE.lower()] += total_att_match_relaxed[objE.lower()]
---
>         global_att_markable_match[eltName][objE] += total_att_match[objE]
>         global_att_markable_relaxed_match[eltName][objE] += total_att_match_relaxed[objE]
1048a1088
>                 #f1score_att = accuracy_att*1.0
1193,1248d1232
< def getMarkables5Sent (markable, token_list):
<     new_markables_list = []
< 
<     list_token_5sent = []
<     for tok in token_list:
<         if int(tok.getAttribute("sentence")) <= 6:
<             list_token_5sent.append(tok.getAttribute("t_id"))
< 
<     event_mentions = markable.getElementsByTagName("EVENT_MENTION")
<     for ev in event_mentions:
<         token_id_m = get_element_value(ev)
<         if not token_id_m[0] in list_token_5sent:
<             #new_markables_list.append(m)
<             markable.removeChild(ev)
< 
<     timex = markable.getElementsByTagName("TIMEX3")
<     for t in timex:
<         token_id_m = get_element_value(t)
<         if len(token_id_m) > 0 and not token_id_m[0] in list_token_5sent:
<             #new_markables_list.append(m)
<             markable.removeChild(t)
<         
< 
<     return markable
< 
< def getRelations5Sent (relations, markable, token_list):
<     new_relations_list = []
<     
<     markables_id = []
<     list_event = markable.getElementsByTagName("EVENT_MENTION")
<     for m in list_event:
<         markables_id.append(m.getAttribute("m_id"))
< 
<     list_timex = markable.getElementsByTagName("TIMEX3")
<     for m in list_timex:
<         markables_id.append(m.getAttribute("m_id"))
<         
< 
<     tlink = relations.getElementsByTagName("TLINK")
<     for rel in tlink:
<         out = False
<         sources = rel.getElementsByTagName("source")
<         if len(sources) == 1:
<             if not sources[0].getAttribute("m_id") in markables_id:
<                 out = True
<             if not out:
<                 targets = rel.getElementsByTagName("target")
<                 if len(targets) == 1:
<                     if not targets[0].getAttribute("m_id") in markables_id:
<                         out = True
<             if out:
<                 relations.removeChild(rel)
<                 
<     return relations
< 
< 
1265c1249
< 
---
> 	
1295,1296c1279,1280
<     markables_sys_all = xmldoc_sys.getElementsByTagName('Markables')[0]
<     
---
>     markables_sys = xmldoc_sys.getElementsByTagName('Markables')[0]
> 
1299c1283
<     relations_sys_all = xmldoc_sys.getElementsByTagName('Relations')[0]
---
>     relations_sys = xmldoc_sys.getElementsByTagName('Relations')[0]
1309,1317d1292
< 
<     #get elements 5 sentences
<     if evaluation_5_sent:
<         markables_sys = getMarkables5Sent(markables_sys_all, list_token_sys)
<         relations_sys = getRelations5Sent(relations_sys_all, markables_sys, list_token_sys)
<     else:
<         markables_sys = markables_sys_all
<         relations_sys = relations_sys_all
< 
1366,1367c1341,1342
<             #systemfile = system + file 
<             if not re.search('DS_Store', file) and goldfile.endswith('.xml'): 
---
>             systemfile = system + file 
>             if not re.search('DS_Store', file) and goldfile.endswith('.xml') and systemfile.endswith('.xml'): 
1369,1379d1343
<                 #systemfile = systemfile.replace(".txt","")
<                 #systemfile = systemfile.replace(".xml","")
<                 systemfile = ""
<                 num_file = extract_name(goldfile)
<                 num_file = re.sub(r"^(\d+)(\_|\-).+$",r"\1",num_file)
<                 #print num_file
<                 for f in os.listdir(system):
<                     if re.search(num_file,f):
<                         systemfile = system + f
<                         
<                 #print goldfile
1453c1417,1419
< 
---
>         
>         print "nb tp nouns: ",total_tp_noun
>         print "nb tp verbs: ",total_tp_verb
